# DnDCampaignManager

./: DnDCampaignManager.csproj  DnDCampaignManager.db  DnDCampaignManager.db-shm  DnDCampaignManager.db-wal  DnDCampaignManager.sln  Program.cs  appsettings.json
Controllers/: CampaignsController.cs  CharactersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241210232142_AddCampaignsCharacters.Designer.cs  20241210232142_AddCampaignsCharacters.cs  20241210233356_FixedCharacters.Designer.cs  20241210233356_FixedCharacters.cs  20241210234306_updatedCharacters.Designer.cs  20241210234306_updatedCharacters.cs  20241211192851_UpdatedCampaignModel.Designer.cs  20241211192851_UpdatedCampaignModel.cs  20241211194117_UpdatedCampaignModel1.Designer.cs  20241211194117_UpdatedCampaignModel1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Campaign.cs  CampaignViewModel.cs  Character.cs  CharacterViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Campaigns/: CampaignsIndexViewModel.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Characters/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
